<!doctype html>
<html>
	<head>
		<title>PROJECTS</title>
		<link href="superhackerstyle.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div class="main">
		<div class="box">
			<h1>Julia fractal</h1>
			<h3>Tecnologies used: </h3>
			<p>C++, GLFW, OpenGL, math, Complex Number Arithmetic, Fractal Geometry, Visual Studio</p>
			<h3>Pretext: </h3>
			<p>This project visualizes Julia fractal on 2D plane.</p>
			<h3>Preview: </h3>
			<img src="petPreviews/juliasFractal.gif" style="width:100%;height:100%;">
			<h3>[<a href="https://github.com/LordSerg/Julias-Fractal">Github</a>] </h3>
			<!-- <h3>[<a href="">Archive</a>](download) </h3>-->
		</div>
		<div class="box">
			<h1>Lightning</h1>
			<h3>Tecnologies used: </h3>
			<p>C#, WindowsForms, Math, Algorithms, DataStructure, VisualStudio</p>
			<h3>Pretext: </h3>
			<p>Lightning visualiser - visualizes lightning between two points.</p>
			<h3>Preview: </h3>
			<img src="petPreviews/lightning.gif" style="width:100%;height:100%;">
			<h3>[<a href="https://github.com/LordSerg/Pet_projects/tree/master/My_Wheels/Lightning">Github</a>] </h3>
		</div>
		<div class="box">
			<h1>Celluar automats</h1>
			<h3>Tecnologies used: </h3>
			<p>C#, WindowsForms, Math, Algorithms, dataStructure, VisualStudio</p>
			<h3>Pretext: </h3>
			<p>Program that implements work of cellular automaton, including Conway's Game of Life</p>
			<h3>Preview: </h3>
			<img src="petPreviews/celluarAutomets.gif" style="width:100%;height:100%;">
			<h3>[<a href="https://github.com/LordSerg/Pet_projects/tree/master/My_Wheels/CelluarAutomats">Github</a>] </h3>
			<!--<h3>[<a href="">Archive</a>](download) </h3>-->
		</div>
		<div class="box">
			<h1>Sort visualisation</h1>
			<h3>Tecnologies used: </h3>
			<p>C++, OpenGL, GLFW, Algorithm, VisualStudio</p>
			<h3>Pretext: </h3>
			<p>Visualisation of different sorting technics.</p>
			<h3>Preview: </h3>
			<img src="petPreviews/sort.gif" style="width:100%;height:100%;">
			<h3>[<a href="https://github.com/LordSerg/Pet_projects/tree/master/My_Wheels/SortVisualisation">Github</a>] </h3>
		</div>
		<div class="box">
			<h1>Dimentions</h1>
			<h3>Tecnologies used: </h3>
			<p>C#, WindowsForms, Bitmap, math</p>
			<h3>Pretext: </h3>
			<p>In program I realised every n-dimensional cube rotation from n=2 to n=6</p>
			<h3>Preview: (example of rotating a 6D cube)</h3>
			<img src="petPreviews/dimentions.gif" style="width:100%;height:100%;">
			<h3>[<a href="https://github.com/LordSerg/Dimensions">Github</a>] </h3>
			<!--<h3>[<a href="">Archive</a>](download) </h3>-->
		</div>
		<div class="box">
			<h1>Galactic simulation</h1>
			<h3>Tecnologies used: </h3>
			<p>C++, GLFW, OpenGL, math, 2D and 3D Graphics, Physics Simulation, VisualStudio</p>
			<h3>Pretext: </h3>
			<p>This project simulates the physics of gravitational attraction between supermassive body and other massless bodies.</p>
			<h3>Preview: </h3>
			<img src="petPreviews/galactic.gif" style="width:100%;height:100%;">
			<h3>[<a href="https://github.com/LordSerg/GalacticSimulation">Github</a>] </h3>
			<!--<h3>[<a href="">Archive</a>](download) </h3>-->
		</div>
		<div class="box">
			<h1>Reverce Polish Notation (RPN)</h1>
			<h3>Tecnologies used: </h3>
			<p>C#, Console, Algorithms, DataStructure, VisualStudio</p>
			<h3>Pretext: </h3>
			<p>RPN is a method that converts infix formula notation to postfix notation. It is not very convenient for human to read it, but super convenient for computers.</p>
			<h3>Preview: </h3>
			<img src="petPreviews/rpn.png" style="width:100%;height:100%;">
			<h3>[<a href="https://github.com/LordSerg/Pet_projects/tree/master/My_Wheels/RPN">Github</a>] </h3>
			<!--<h3>[<a href="">Archive</a>](download) </h3>-->
		</div>
		<div class="box">
			<h1>Fourier pendulum</h1>
			<h3>Tecnologies used: </h3>
			<p>C#, WindowsForms, Math, Algorithms, InnoSetup, VisualStudio</p>
			<h3>Pretext: </h3>
			<p>Program that decomposes a picture into two Fourier series and draws it as a chain of pendulums</p>
			<h3>Preview: </h3>
			<img src="petPreviews/fourier.gif" style="width:100%;height:100%;">
			<h3>[<a href="https://github.com/LordSerg/Pet_projects/tree/master/My_Wheels/FourierPendulum">Github</a>] </h3>
		</div>
		<div class="box">
			<h1>Flatlander</h1>
			<h3>Tecnologies used: </h3>
			<p>C#, WindowsForms, VisualStudio</p>
			<h3>Pretext: </h3>
			<p>A small game about "how does 2-dimensional creature sees 3D"</p>
			<h3>Preview: </h3>
			<img src="petPreviews/flatlander.png" style="width:100%;height:100%;">
			<h3>[<a href="https://github.com/LordSerg/Pet_projects/tree/master/Games/Flatlander">Github</a>] </h3>
		</div>



		<h1>//to add:</h1>
		<div class="box">
			<h1>Quaternions</h1>
			<h3>Tecnologies used: </h3>
			<p></p>
			<h3>Pretext: </h3>
			<p></p>
			<h3>Preview: </h3>
			<img src="petPreviews/quaternions.gif" style="width:100%;height:100%;">
			<h3>[<a href="no_href_yet.html">Github</a>] </h3>
		</div>
		<div class="box">
			<h1>Chaotic systems</h1>
			<h3>Tecnologies used: </h3>
			<p></p>
			<h3>Pretext: </h3>
			<p></p>
			<h3>Preview: </h3>
			<img src="petPreviews/chaoticSystems.gif" style="width:100%;height:100%;">
			<h3>[<a href="no_href_yet.html">Github</a>] </h3>
		</div>
		<div class="box">
			<h1>Waves</h1>
			<h3>Tecnologies used: </h3>
			<p></p>
			<h3>Pretext: </h3>
			<p></p>
			<h3>Preview: </h3>
			<img src="petPreviews/waves.gif" style="width:100%;height:100%;">
			<h3>[<a href="no_href_yet.html">Github</a>] </h3>
		</div>
		<div class="box">
			<h1>NN1</h1>
			<h3>Tecnologies used: </h3>
			<p></p>
			<h3>Pretext: </h3>
			<p></p>
			<h3>Preview: </h3>
			<img src="petPreviews/nn.gif" style="width:100%;height:100%;">
			<h3>[<a href="no_href_yet.html">Github</a>] </h3>
		</div>
		<div class="box">
			<h1>Complex functions</h1>
			<h3>Tecnologies used: </h3>
			<p></p>
			<h3>Pretext: </h3>
			<p></p>
			<h3>Preview: </h3>
			<img src="petPreviews/complex.png" style="width:100%;height:100%;">
			<h3>[<a href="no_href_yet.html">Github</a>] </h3>
		</div>
		<div class="box">
			<h1>Matrix</h1>
			<h3>Tecnologies used: </h3>
			<p></p>
			<h3>Pretext: </h3>
			<p></p>
			<h3>Preview: </h3>
			<p></p>
			<h3>[<a href="no_href_yet.html">Github</a>] </h3>
		</div>
		<div class="box">
			<h1>K-means</h1>
			<h3>Tecnologies used: </h3>
			<p></p>
			<h3>Pretext: </h3>
			<p></p>
			<h3>Preview: </h3>
			<p></p>
			<h3>[<a href="no_href_yet.html">Github</a>] </h3>
		</div>
		<div class="box">
			<h1>Path finder</h1>
			<h3>Tecnologies used: </h3>
			<p></p>
			<h3>Pretext: </h3>
			<p></p>
			<h3>Preview: </h3>
			<p></p>
			<h3>[<a href="no_href_yet.html">Github</a>] </h3>
		</div>
		<div class="box">
			<h1>miniswepper</h1>
			<h3>Tecnologies used: </h3>
			<p></p>
			<h3>Pretext: </h3>
			<p></p>
			<h3>Preview: </h3>
			<p></p>
			<h3>[<a href="no_href_yet.html">Github</a>] </h3>
		</div>
		<!--
			<div class="box">
				<h1>PROJECTNAME</h1>
				<h3>Tecnologies used: </h3>
				<p></p>
				<h3>Pretext: </h3>
				<p></p>
				<h3>Preview: </h3>
				<p></p>
				<h3>[<a href="">Github</a>] </h3>
				<h3>[<a href="">Archive</a>](download) </h3>
			</div>
		-->
		<h1 class="biglinks"><a href="index.html">Back to main page</a></h1>
	</div>
  </body>
</html>